<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            background-color: rgb(184, 83, 17);
        }
        /* main container */
        #main-container {
            background-color: rgba(0, 0, 0, 1);
            width: min(100%, 600px);
            margin-inline: auto;
            height: min(100%, 100vh);
            color: white;
        }
        /* main menu */
        #main-menu {
            position: sticky;
            top: 0;
        }
        .bonus-blankarea {
            display: block;
            position: absolute;
            background-color: rgba(0, 0, 0, 1);
            top: 50px;
            width: 100%;
            height: 20px;
        }
        #main-menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        #main-menu ul li{
            float: left;
        }
        #main-menu ul li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        #main-menu ul li a:hover{
            background-color: #111111;
        }
        /* general container */
        .general-container {
            background-color: rgba(48, 60, 231, 0.5);
            border-radius: 15px;
            margin: 10px;
        }
        /* general sub container */
        .general-sub-container {
            background-color: rgba(137, 137, 221, 0.5);
            border-radius: 15px;
            margin: 10px;
        }
        /* character info */
        #character-page {
            display: none;
        }
        #character-page .character-general-info {
            display: flex;
            flex-wrap: nowrap;
            position: sticky;
            top: 60px;
            background-color: rgb(29, 36, 145)
        }
        #character-page .character-general-info .character-logo {
            width: 200px;
        }
        #character-page .character-general-info .character-logo img{
            width: 150px;
            border-radius: 50%;
            margin: 10px;
        }
        /* stats block*/
        .character-stats {
            display: flex;
            flex-wrap: nowrap;
        }
        .character-stats img {
            width: 50px;
            margin-inline: 10px;
        }
        .character-stats p {
            text-align: center;
        }
        .stats-container {
            display: flex;
            flex-wrap: nowrap;
            margin: auto;
            margin-top: 15px;
        }
        /* background block */
        .character-background {
            display: block;
            margin-top: -10px;
        }
        .character-background .background-title h2 {
            padding-top: 10px;
            text-align: center;
        }
        .character-background .background-charges {
            display: block;
            text-align: center;
            position: sticky;
            top: 245px;
        }
        .character-background .background-charges input {
            transform: scale(2);
            margin-inline: 10px;
        }
        .background-ability .outer-container{
            padding: 20px;
            display: flex;
            flex-wrap: nowrap;
        }
        .background-ability .outer-container button{
            width: 150px;
            height: auto;
            border-radius: 8px;
            border: solid rgba(20, 26, 114, 0.5);
            background-color:  rgba(48, 60, 231, 0.5);
            color: white;
        }
        .background-ability .inner-description {
            width: 100%;
        }
        .background-ability .inner-description p{
            padding-right: 5px;
        }

        /* combat page */
        #combat-page {
            display: none;
        }
        /*remove arrows from input number*/
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }
        .hearts-counter {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        .hearts-counter .custom-input-add{
            background: none;
            color: white;
            border: none;
            background-repeat: no-repeat;
            background-size: 40px auto;
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        .hearts-counter .custom-input-remove{
            background: none;
            color: white;
            border: none;
            background-repeat: no-repeat;
            background-size: 40px auto;
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        .hearts-counter.type-hp .custom-input-remove  {
            background-image: url("./img/HP-.png");
        }
        .hearts-counter.type-ar .custom-input-remove {
            background-image: url("./img/AR-.png");
        }
        .hearts-counter.type-dp .custom-input-remove {
            background-image: url("./img/SP-.png");
        }
        .hearts-counter.type-hp .custom-input-add  {
            background-image: url("./img/HP+.png");
        }
        .hearts-counter.type-ar .custom-input-add {
            background-image: url("./img/AR+.png");
        }
        .hearts-counter.type-dp .custom-input-add {
            background-image: url("./img/SP+.png");
        }
        .hearts-counter .custom-input-quantity {
            background: none;
            border: none;
            width: 20px;
            height: 50px;
            margin: 0;
            text-align: right;
            color: white;
            height: auto;
        }
        .hearts-counter .custom-input-max {
            background: none;
            border: none;
            width: 20px;
            height: 50px;
            margin: 0;
            text-align: left;
            color: white;
            height: auto;
        }
        .hearts-counter p {
            display: block;
            margin: 0;
            color: white;
            height: auto;
            line-height: 60px;
        }
        #combat-page .hearts-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            position: sticky;
            top: 60px;
        }
        #combat-page .hearts-container .hearts-counter-title {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        #combat-page .actions-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            position: sticky;
            top: 180px;
        }
        #combat-page .actions-container .hearts-counter-title {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        #combat-page .actions-container input {
            transform: scale(2, 2);
            margin-inline: 10px;
        }
        #combat-page .charges {
            display: flex;
            height: 50px;
            padding-inline: 10px;
            justify-content: center;
            vertical-align: middle;
        }
        #combat-page .equiped-weapons-container h3 ,
        #combat-page .abilities-container h3 {
            text-align: center;
        }
        #combat-page .equiped-weapons-container .weapon-to-use ,
        #combat-page .abilities-container .ability-to-use {
            display: flex;
            flex-wrap: nowrap;
        }
        #combat-page .equiped-weapons-container ,
        #combat-page .abilities-container {
            padding: 5px;
        }
        #combat-page .equiped-weapons-container table,
        #combat-page .abilities-container table {
            width: 100%;
            table-layout: fixed;
            padding: 10px;
        }
        #combat-page .equiped-weapons-container table th,
        #combat-page .abilities-container table th {
            text-align: left;
            line-height: 40px;
        }
        #combat-page .equiped-weapons-container table td ,
        #combat-page .abilities-container table td {
            background-color: none;
            line-height: 25px;
        }
        #combat-page .equiped-weapons-container .weapon-to-use button ,
        #combat-page .abilities-container .ability-to-use button,
        #combat-page .new-turn-container button {
            width: 90px;
            height: auto;        
            border-radius: 8px;
            border: solid rgba(20, 26, 114, 0.5);
            background-color:  rgba(48, 60, 231, 0.5);
            margin: 10px;    
            color: white;
        }
        #combat-page .equiped-weapons-container .weapon-to-use button:hover,
        #combat-page .abilities-container .ability-to-use button:hover,
        #combat-page .new-turn-container button:hover {
            background-color:  rgba(91, 100, 233, 0.5);
        }
        #combat-page .abilities-container .ability-to-use button:active,
        #combat-page .abilities-container .ability-to-use button:active,
        #combat-page .new-turn-container button:active {
            background-color:  rgba(141, 147, 231, 0.5);
        }
        #combat-page .details-saperator {
            border-bottom: #111111 solid 1px;
        }
        .ability-charges-input {
            width: 20px;
            height: 20px;
            margin-inline: 3px;
        }
        /* history page */
        #history-page .history-container {
            padding: 5px;
            text-align: center;
        }
        #history-page .history-container .message-p {
            padding: 5px;
        }
        #history-page .history-container .timestamp {
            font-size: 12px;
            padding-bottom: 5px;
        }
        /* pop up message magic here */
        .message-container {
            display: block;
            position: fixed;
            bottom: 1%;
            width: auto;
            background-color: rgba(48, 60, 231, 1);
            border-radius: 15px;
            margin: 10px;
            color: white;
            opacity: 1;
            transition: opacity 1s;
        }
        .message-container:hover {
            opacity: 1;
        }
        .message-container:not(:hover) {
            opacity: 0;
        }
        .message-container p {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <!-- fixed in every page -->
        <div id="main-menu">
            <ul>
                <li>
                    <a href="#" onclick="show_content_page('character-page');">Character</a>
                </li>
                <li>
                    <a href="#" onclick="show_content_page('combat-page');">Combat</a>
                </li>
                <li>
                    <a href="#">Inventory</a>
                </li>
                <li>
                    <a href="#">Rest</a>
                </li>
                <li>
                    <a href="#" onclick="show_content_page('history-page');">History</a>
                </li>
            </ul>
            <div class="bonus-blankarea"></div>
        </div>
        <div id="content-container">
            <div id="character-page">
                <div class="character-general-info general-container">
                    <div class="character-logo">
                        <img src="character-logo.jpg">
                    </div>
                    <div class="character-details">
                        <h3>Name</h3>
                        <h3>Short Description</h3>
                    </div>
                </div>

                <div class="character-stats general-container">
                    <div class="stats-container">
                        <div>
                            <img src="img/str.png">
                            <p>0</p>
                        </div>
                        <div>
                            <img src="img/dex.png">
                            <p>0</p>
                        </div>
                        <div>
                            <img src="img/int.png">
                            <p>0</p>
                        </div>
                        <div>
                            <img src="img/fai.png">
                            <p>0</p>
                        </div>
                        <div>
                            <img src="img/psy.png">
                            <p>0</p>
                        </div>
                    </div>
                </div>

                <div class="character-background general-container">
                    <div class="background-title">
                        <h2>Background-Name</h2>
                    </div>
                    <div class="background-charges">
                        <input type="checkbox">
                        <input type="checkbox">
                        <input type="checkbox">
                    </div>
                    <br>
                    <div class="background-ability">
                        <!--  auto generated from script -->
                    </div>
                    <br>
                </div>
            </div>

            <div id="combat-page">
                <div class="hearts-container">
                    
                    <div>
                        <p class="hearts-counter-title">
                            Armor Points
                        </p>
                        <div class="hearts-counter general-container type-ar">
                            <button onclick="this.parentNode.querySelector('.custom-input-quantity').stepDown()" class="custom-input-remove"></button>
                            <input type="number" class="custom-input-quantity" min="0" max="50" value="2" step=0.5>
                            <p>&nbsp;/&nbsp;</p>
                            <input type="number" class="custom-input-max" min="0" max="50" value="2" step=0.5>
                            <button onclick="this.parentNode.querySelector('.custom-input-quantity').stepUp()" class="custom-input-add"></button>
                        </div>
                    </div>

                    <div>
                        <p class="hearts-counter-title">
                            Heath Points
                        </p>
                        <div class="hearts-counter general-container type-hp">
                            <button onclick="this.parentNode.querySelector('.custom-input-quantity').stepDown()" class="custom-input-remove"></button>
                            <input type="number" class="custom-input-quantity" min="0" max="50" value="2" step=0.5>
                            <p>&nbsp;/&nbsp;</p>
                            <input type="number" class="custom-input-max" min="0" max="50" value="2" step=0.5>
                            <button onclick="this.parentNode.querySelector('.custom-input-quantity').stepUp()" class="custom-input-add"></button>
                        </div>
                    </div>

                    <div>
                        <p class="hearts-counter-title">
                            Death Points
                        </p>
                        <div class="hearts-counter general-container type-dp">
                            <button onclick="this.parentNode.querySelector('.custom-input-quantity').stepDown()" class="custom-input-remove"></button>
                            <input type="number" class="custom-input-quantity" min="0" max="50" value="2" step=0.5>
                            <p>&nbsp;/&nbsp;</p>
                            <input type="number" class="custom-input-max" min="0" max="50" value="2" step=0.5>
                            <button onclick="this.parentNode.querySelector('.custom-input-quantity').stepUp()" class="custom-input-add"></button>
                        </div>
                    </div>
                    
                </div>
                
                <div class="actions-container">
                    <div class="action-container">
                        <p class="hearts-counter-title">
                            Action Points
                        </p>
                        <div class="charges general-container">
                            <input type="checkbox" checked="true">
                            <input type="checkbox" checked="true">
                            <input type="checkbox" checked="true">
                            <input type="checkbox" checked="true">
                        </div>
                    </div>
                    <div class="sp-action-container">
                        <p class="hearts-counter-title">
                            Special Points
                        </p>
                        <div class="charges general-container">
                            <input type="checkbox">
                            <input type="checkbox">
                            <input type="checkbox">
                            <input type="checkbox">
                        </div>
                    </div>
                    <div class="reaction-container">
                        <p class="hearts-counter-title">
                            Reaction Points
                        </p>
                        <div class="charges general-container">
                            <input type="checkbox" checked="true">
                            <input type="checkbox" checked="true">
                        </div>
                    </div>
                    <div class="new-turn-container">
                        <p class="hearts-counter-title" style="color: rgba(0, 0, 0, 0);">
                            nothing
                        </p>
                        <div class="charges general-container">
                            <button onclick="new_turn()">New Turn</button>
                        </div>
                    </div>
                </div>

                <div class="equiped-weapons-container general-container">
                    <h3>Equiped Weapons</h3>
                    <div class="weapon-to-use general-sub-container">
                        <table>
                            <tr>
                                <th colspan="2" class="details-saperator">
                                    Great Sword
                                </th>
                            </tr>
                            <tr>
                                <td colspan="2" class="details-saperator">
                                    Some weapon description.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Damage: 2d6
                                </td>
                                <td>
                                    AP Cost: 2
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Reach | Throw: 1 Unit
                                </td>
                                <td>
                                    Damage Type: Slashing
                                </td>
                            </tr>
                        </table>
                        <button>Use</button>
                    </div>
                </div>

                <div class="abilities-container general-container">
                    <h3>Abilities</h3>
                    <!-- auto generated -->
                </div>
            </div>

            <div id="history-page">
                <div class="history-container general-container">
                    <h3>History</h3>
                    <!-- auto generated -->
                </div>
            </div>
        </div>
    </div>
    
    <div class="message-container">
        <p>
            
        </p>
    </div>
</body>
<script>
    // general function to navigate between pages
    function show_content_page(page_id_name) {
        document.querySelectorAll(`[id*="-page"]`) .forEach((page) => {
            if(page.id == page_id_name) {
                page.style.setProperty('display', 'block');
                if (page_id_name == 'character-page') {
                    document.querySelector(`[class*="bonus-blankarea"]`).style.setProperty('height', '20px');
                } else if (page_id_name == 'combat-page') {
                    document.querySelector(`[class*="bonus-blankarea"]`).style.setProperty('height', '228px');
                } else {
                    document.querySelector(`[class*="bonus-blankarea"]`).style.setProperty('height', '0px');
                }
            } else {
                page.style.setProperty('display', 'none');
            }
        })
    }
    // set a defualt page when site is loaded
    show_content_page('combat-page')

    const background_abilities = [
        {
            'name' : 'Smithing Tools',
            'description' : ' During short rests, you can repair damaged armor for 1d6 AR. Distributed between you and the whole group.'
        },
        {
            'name' : ' Shady Deal',
            'description' : 'Use your connections to ask about or get items in the black market.'
        },
        {
            'name' : 'Identify',
            'description' : 'You Identify if an item has any magical properties, curses, or is fake.'
        },
        {
            'name' : 'Skill Proficiency',
            'description' : `
            After rolling for one of the following skill checks, you may expend one of your background charges to add an 
            additional 1d6 to the result.
            <br><br>
            - Awareness: Check to become aware of something through the senses or while actively looking for a specific 
            thing.
            <br><br>
            - Influence: Checks related to see if you can intimidate ,persuade someone, impress or deceive someone.
            `
        }
    ];

    const background_ability_container = document.querySelector(`[class*="background-ability"]`);
    let inner_text = ''
    background_abilities.forEach((ability) => {
        inner_text += `
            <div class="outer-container general-sub-container">
                <div class="inner-description">
                    <h3>${ability['name']}</h3>
                    <p>
                        ${ability['description']}
                    </p>
                </div>
                <button onclick='use_background_ability()'>
                    Use
                </button>
            </div>
        `
    })
    background_ability_container.innerHTML = inner_text;
    function use_background_ability() {
        const charges_container = document.querySelector(`[class*="charges"]`);
        const charges = charges_container.querySelectorAll('input');
        let is_checked = false;
        charges.forEach(input => {
            if(input.checked == false && is_checked == false) {
                input.checked = true;
                is_checked = true;
            }
        })
    }

    // combat abilities
    const combat_abilities = [
        {
            'id': 0,
            'name' : 'The Holy One',
            'requirements': '2 FAI',
            'description' : `
            You have 4 empty charges of Holy Power, any unused AP turn to Holy Power at the end of your turn that you can use as AP for "The Holy One" abilities.
            <br><br>
            Divine Light
            <br>
            Cost: 1 Torch
            <br><br>
            Object  is shrouded by a shimmering mantle of light that glows like a torch.
            `,
            'cost': 'None',
            'range': 'Passive',
            'damage type': 'None',
            'cur_charges': 1,
            'max_charges': 1,
            'usable': false
        },
        {
            'id': 1,
            'name' : 'Cleanse',
            'requirements': '2 FAI, The Holy One Passive',
            'description' : `
            Recover 1 HP for yourself or an ally. this ability heals for 1.5 HP if your have 5 FAI.
            <br>
            When used on Undead it smite your enemies for WD + 1 WD . This smite deals WD + 2 WD if your have 5 FAI.
            `,
            'cost': 1,
            'range': '4 Uints Self | Ally | Enemy',
            'damage type': 'Radient',
            'cur_charges': 3,
            'max_charges': 3,
            'usable': true
        },
        {
            'id': 2,
            'name' : 'Cure',
            'requirements': '3 FAI, The Holy One Passive',
            'description' : `
            Recover 1 HP for yourself or an ally. this ability heals for 1.5 HP if your have 5 FAI.
            <br>
            When used on Undead it smite your enemies for WD + 1 WD . This smite deals WD + 2 WD if your have 5 FAI.
            `,
            'cost': 1,
            'range': '4 Uints Self | Ally | Enemy',
            'damage type': 'Radient',
            'cur_charges': 5,
            'max_charges': 5,
            'usable': true
        },
        {
            'id': 3,
            'name' : 'Holy Armor',
            'requirements': '3 FAI, The Holy One Passive',
            'description' : `
            You surround an ally by stacks of holy armor plates for 2 additional AR (ignoring max AR).
            `,
            'cost': 1,
            'range': '4 Uints Self | Ally',
            'damage type': 'Radient',
            'cur_charges': 2,
            'max_charges': 2,
            'usable': true
        },
        {
            'id': 4,
            'name' : 'Shackle',
            'requirements': '2 FAI, The Holy One Passive',
            'description' : `
            On a failed challenge, the target cant use his Movement until the end of its turn.
            <br>
            (FAI Challenge vs STR or DEX) 
            `,
            'cost': 1,
            'range': '4 Uints Self | Ally',
            'damage type': 'Radient',
            'cur_charges': 2,
            'max_charges': 2,
            'usable': true
        },
        {
            'id': 5,
            'name' : 'Blessed Weapon',
            'requirements': '3 FAI, The Holy One Passive',
            'description' : `
            Bless a physical weapon within range, allowing it to add your 2 WD Radiant Damage to attacks for one turn.
            `,
            'cost': 2,
            'range': 'Reach Enemy',
            'damage type': 'Radient',
            'cur_charges': 3,
            'max_charges': 3,
            'usable': true
        },
        {
            'id': 6,
            'name' : 'Smite',
            'requirements': '3 FAI, The Holy One Passive',
            'description' : `
            Make a melee weapon attack for, WD + 2 WD  Radiant Damage.
            `,
            'cost': 2,
            'range': 'Reach Enemy',
            'damage type': 'Radient',
            'cur_charges': 3,
            'max_charges': 3,
            'usable': true
        },
        {
            'id': 7,
            'name' : 'Resurrection',
            'requirements': '4 FAI, The Holy One Passive',
            'description' : `
            Bring a dead character back to life with half its HP.
            `,
            'cost': 3,
            'range': '4 Units Ally',
            'damage type': 'None',
            'cur_charges': 2,
            'max_charges': 2,
            'usable': true
        },
        {
            'id': 8,
            'name' : 'Touched by the Light',
            'requirements': '5 FAI, The Holy One Passive',
            'description' : `
            Once per long rest, when you fall to zero HP you can reach to the divine light within you on your next turn and come back to life with half your HP and full Holy Power stacks.
            `,
            'cost': 0,
            'range': 'Self',
            'damage type': 'None',
            'cur_charges': 1,
            'max_charges': 1,
            'usable': true
        },
        
    ];

    const combat_ability_container = document.querySelector(`[class*="abilities-container"]`);
    inner_text = ''
    combat_abilities.forEach((ability) => {
        let ability_charges = "";
        for(let i=0; i < ability['max_charges']; i+= 1) {
            ability_charges += "<input type='checkbox' class='ability-charges-input'>"
        }
        inner_text += `
            <div class="ability-to-use general-sub-container" id="combat-ability ${combat_abilities.indexOf(ability)}">
                <table>
                    <tr>
                        <th colspan="2" class="ability-name details-saperator">
                            ${ability['name']} &nbsp;&nbsp; ${ability_charges} 
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2" class="details-saperator">
                            ${ability['description']}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Requirements: ${ability['requirements']}
                        </td>
                        <td class='cost'>
                            AP Cost: ${ability['cost']}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Reach | Throw: ${ability['range']}
                        </td>
                        <td>
                            Damage Type: ${ability['damage type']}
                        </td>
                    </tr>
                </table>
                ${ability['usable']? "<button onclick='use_combat_ability(this.parentNode)'>Use</button>" : ''}
            </div>                  
        `
    })
    combat_ability_container.innerHTML = inner_text;

    function get_combat_charges(action_type='action') {
        let checks_left = 0
        const charges_in_actions = document.querySelector(`[class *= "${action_type}-container"]`).querySelectorAll("input").forEach(input => {
            if(input.checked) checks_left += 1;
        })
        return checks_left;
    }

    function modify_combat_charges(action_type='action', n) {
        const charges_in_actions = document.querySelector(`[class *= "${action_type}-container"]`).querySelectorAll("input").forEach(input => {
            if(input.checked && n > 0) {
                input.checked = false;
                n -= 1;
            }
        });
    }

    function use_combat_ability(parent) {
        const charges_container = parent.querySelector(`[class*="ability-name"]`);
        let ability = combat_abilities[parseInt(String(parent.id).split(' ')[1])];

        let cur_charges = 0

        charges_container.querySelectorAll('input').forEach(input => {
            if (!input.checked) {
                cur_charges += 1;
            }
        })

        if (cur_charges <= 0) {
            show_message('Not enought charges...', register_this_message=false);
            return;
        }
        if (get_combat_charges('action') - ability['cost'] < 0) {
            show_message('Not enought points...', register_this_message=false);
            return;
        }
        modify_combat_charges('action', ability['cost'])

        let is_checked = false
        charges_container.querySelectorAll('input').forEach(input => {
            if (!input.checked && !is_checked) {
                input.checked = true;
                is_checked = true;
            }
        })

        // here we go case by case by ability names and decide what to roll
        if (ability['id'] == 1) {   // Cleanse
            
        }

        show_message(`${ability['name']}<br>${roll_a_dice(4)}`) // this need fixing to match actual ability rolls
    }

    function new_turn() {
        let left_over_ap = 0;
        document.querySelector(`[class*="action-container"]`).querySelector(`[class*="charges"]`).querySelectorAll('input').forEach(input => {
            if(input.checked) left_over_ap += 1;
            input.checked = true;
        })
        document.querySelector(`[class*="sp-action-container"]`).querySelector(`[class*="charges"]`).querySelectorAll('input').forEach(input => {
            input.checked = false;
            if(left_over_ap > 0) {
                left_over_ap -= 1;
                input.checked = true;
            }
        })
        document.querySelector(`[class*="reaction-container"]`).querySelector(`[class*="charges"]`).querySelectorAll('input').forEach(input => {
            input.checked = true;
        })
    }

    function roll_a_dice(count=1, advantage=null, dice=6) {
        let txt = `Roll${advantage == null? '': advantage? '(adv)': '(dis)'}: (`;
        let cur_roll = 1;
        let total_roll = 0;
        for(let i=0; i < count; i+=1) {
            if (i > 0) {
                prev_roll = cur_roll; 
                txt += ', ';
            }
            cur_roll = Math.floor(Math.random() * dice) + 1;
            if (advantage != null) {
                if (advantage && cur_roll == 1) {
                    txt += `[${cur_roll}] `;
                    cur_roll = Math.floor(Math.random() * dice) + 1;
                }
                else if (!advantage && cur_roll == dice) {
                    txt += `[${cur_roll}] `;
                    cur_roll = Math.floor(Math.random() * dice) + 1;
                }
            }
            txt += cur_roll
            total_roll += cur_roll
        }
        txt += `) = ${total_roll}`
        return txt
    }

    let message_timer = null;
    function show_message(message, register_this_message=true, time_til_fade=3000) {
        document.querySelector(`[class*="message-container"]`).innerHTML = `<p>${message}</p>`
        document.querySelector(`[class*="message-container"]`).style.setProperty('opacity', '1');
        if (message_timer != null) clearTimeout(message_timer);
        message_timer = setTimeout(function() {
            document.querySelector(`[class*="message-container"]`).style.setProperty('opacity', '0');
        }, time_til_fade);

        if(register_this_message) {
            let currentdate = new Date();
            document.querySelector(`[class*="history-container"]`).innerHTML += `
                <div class="general-sub-container">
                    <p class="message-p">
                        ${message}
                    </p>
                    <p class="timestamp">
                        ${currentdate.getDate() + "/"
                        + (currentdate.getMonth()+1)  + "/" 
                        + currentdate.getFullYear() + " @ "  
                        + currentdate.getHours() + ":"  
                        + currentdate.getMinutes() + ":" 
                        + currentdate.getSeconds()}
                    </p>
                </div>                  
            `
        }
    }
</script>
</html>
